GOOGLE_CLOUD_PROJECT="nk-datap"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI="True"
USE_ADK_AGENT="true"
PORT=8000
GOOGLE_API_KEY=

ROOT_AGENT_MODEL=gemini-2.0-flash
ADANALYZER_AGENT_MODEL=gemini-2.0-flash
PLAYWRIGHT_AGENT_MODEL=gemini-2.0-flash
ANALYTICS_AGENT_MODEL=gemini-2.0-flash
SLIDE_AGENT_MODEL=gemini-2.0-flash
